VITE_SUPABASE_PROJECT_ID="uhunetwglnzkwgpycjbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVodW5ldHdnbG56a3dncHljamJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDkzMDIsImV4cCI6MjA4MTY4NTMwMn0.9cBzB6AutqXXliATYDYqTBgrlcQPjSWKajjJR8_3x_I"
VITE_SUPABASE_URL="https://uhunetwglnzkwgpycjbu.supabase.co"
